# parallelpbf

./: .gitignore  README.md  checkstyle.xml  pom.xml  spotbugsExclude.xml
.github/workflows/: ci.yml
src/main/java/akashihi/osm/: ParallelBinaryParser.java
src/main/java/akashihi/osm/parallelpbf/: BlobInformation.java  BlobReader.java  OSMDataReader.java  OSMHeaderReader.java  OSMReader.java  ParallelBinaryParser.java  package-info.java
src/main/java/akashihi/osm/parallelpbf/blob/: BlobInformation.java  BlobReader.java  package-info.java
src/main/java/akashihi/osm/parallelpbf/entity/: BoundBox.java  Header.java  Info.java  Node.java  NodeInfo.java  OsmEntity.java  Relation.java  RelationMember.java  Way.java  package-info.java
src/main/java/akashihi/osm/parallelpbf/parser/: BaseParser.java  NodeParser.java  RelationParser.java  WayParser.java  package-info.java
src/main/java/akashihi/osm/parallelpbf/reader/: OSMDataReader.java  OSMHeaderReader.java  OSMReader.java  package-info.java
src/main/java/com/hcspak/osm/parallelpbf/: ParallelBinaryParser.java  ParallelBinaryWriter.java  package-info.java
src/main/java/com/hcspak/osm/parallelpbf/blob/: BlobInformation.java  BlobReader.java  BlobWriter.java  package-info.java
src/main/java/com/hcspak/osm/parallelpbf/encoder/: DenseNodesEncoder.java  OsmEncoder.java  OsmEntityEncoder.java  OsmHeaderEncoder.java  RelationEncoder.java  StringTableEncoder.java  WayEncoder.java  package-info.java
src/main/java/com/hcspak/osm/parallelpbf/entity/: BoundBox.java  Header.java  Info.java  Node.java  OsmEntity.java  Relation.java  RelationMember.java  Way.java  package-info.java
src/main/java/com/hcspak/osm/parallelpbf/io/: OSMDataReader.java  OSMHeaderReader.java  OSMReader.java  OSMWriter.java  package-info.java
src/main/java/com/hcspak/osm/parallelpbf/parser/: BaseParser.java  NodeParser.java  RelationParser.java  WayParser.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/: ParallelBinaryParser.java  ParallelBinaryWriter.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/blob/: BlobInformation.java  BlobReader.java  BlobWriter.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/encoder/: DenseNodesEncoder.java  OsmEncoder.java  OsmEntityEncoder.java  OsmHeaderEncoder.java  RelationEncoder.java  StringTableEncoder.java  WayEncoder.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/entity/: BoundBox.java  Header.java  Info.java  Node.java  OsmEntity.java  Relation.java  RelationMember.java  Way.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/io/: OSMDataReader.java  OSMHeaderReader.java  OSMReader.java  OSMWriter.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/parser/: BaseParser.java  NodeParser.java  RelationParser.java  WayParser.java  package-info.java
src/main/java/com/wolt/osm/parallelpbf/reader/: OSMDataReader.java  OSMHeaderReader.java  OSMReader.java  package-info.java
src/main/java/org/akashihi/osm/parallelpbf/: ParallelBinaryParser.java  package-info.java
src/main/java/org/akashihi/osm/parallelpbf/blob/: BlobInformation.java  BlobReader.java  package-info.java
src/main/java/org/akashihi/osm/parallelpbf/entity/: BoundBox.java  Header.java  Info.java  Node.java  OsmEntity.java  Relation.java  RelationMember.java  Way.java  package-info.java
src/main/java/org/akashihi/osm/parallelpbf/parser/: BaseParser.java  NodeParser.java  RelationParser.java  WayParser.java  package-info.java
src/main/java/org/akashihi/osm/parallelpbf/reader/: OSMDataReader.java  OSMHeaderReader.java  OSMReader.java  package-info.java
src/test/java/akashihi/osm/parallelpbf/: ParalelBinaryParserExample.java  ParallelBinaryParserIT.java  TestObjectsFactory.java
src/test/java/akashihi/osm/parallelpbf/blob/: ReadBlobTest.java  ReadHeaderLengthTest.java  ReadHeaderTest.java
src/test/java/akashihi/osm/parallelpbf/parser/: InfoParserTest.java  NodeParserTest.java  ParseTestObjects.java  RelationParserTest.java  TagParserTest.java  WayParserTest.java
src/test/java/akashihi/osm/parallelpbf/reader/: OSMDataReaderTest.java  OSMHeaderReaderTest.java  OSMReaderTest.java
src/test/java/com/hcspak/osm/parallelpbf/: ParalelBinaryParserExample.java  ParallelBinaryParserIT.java  ParallelBinaryWriterExample.java  TestObjectsFactory.java
src/test/java/com/hcspak/osm/parallelpbf/blob/: BlobWriterTest.java  ReadBlobTest.java  ReadHeaderLengthTest.java  ReadHeaderTest.java
src/test/java/com/hcspak/osm/parallelpbf/encoder/: DenseNodesEncoderTest.java  OsmEncoderTest.java  OsmEntityEncoderTest.java  OsmHeaderEncoderTest.java  RelationEncoderTest.java  StringTableEncoderTest.java  WayEncoderTest.java
src/test/java/com/hcspak/osm/parallelpbf/io/: OSMDataReaderTest.java  OSMHeaderReaderTest.java  OSMReaderTest.java  OSMWriterTest.java
src/test/java/com/hcspak/osm/parallelpbf/parser/: InfoParserTest.java  NodeParserTest.java  RelationParserTest.java  TagParserTest.java  WayParserTest.java
src/test/java/com/wolt/osm/parallelpbf/: ParalelBinaryParserExample.java  ParallelBinaryParserIT.java  ParallelBinaryWriterExample.java  ParallelBinaryWriterIt.java  TestObjectsFactory.java
src/test/java/com/wolt/osm/parallelpbf/blob/: BlobWriterTest.java  ReadBlobTest.java  ReadHeaderLengthTest.java  ReadHeaderTest.java
src/test/java/com/wolt/osm/parallelpbf/encoder/: DenseNodesEncoderTest.java  OsmEncoderTest.java  OsmEntityEncoderTest.java  OsmHeaderEncoderTest.java  RelationEncoderTest.java  StringTableEncoderTest.java  WayEncoderTest.java
src/test/java/com/wolt/osm/parallelpbf/io/: OSMDataReaderTest.java  OSMHeaderReaderTest.java  OSMReaderTest.java  OSMWriterTest.java
src/test/java/com/wolt/osm/parallelpbf/parser/: InfoParserTest.java  NodeParserTest.java  RelationParserTest.java  TagParserTest.java  WayParserTest.java
src/test/java/com/wolt/osm/parallelpbf/reader/: OSMDataReaderTest.java  OSMHeaderReaderTest.java  (+2 more)
src/test/java/org/akashihi/osm/parallelpbf/: ParalelBinaryParserExample.java  ParallelBinaryParserIT.java  TestObjectsFactory.java
(+11 files in other folders)
